<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class="main">
  <Mytitle></Mytitle>

  <view class='nav-wrap'>
    <scroll-view class='nav' scroll-x scroll-with-animation>
      <view class="nav_item {{index===currentNavIndex?'active':''}}" bindtap='activeNav' data-index='{{index}}' wx:for="{{navList}}" wx:key="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>

  <view class='swiper'>
    <swiper indicator-dots autoplay interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#ff0000">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image mode='widthFix' src='{{filter.formatImage(item.imgSrc)}}'></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <view class='videos'>
    <navigator 
     url='../details/detail?id={{item.id}}'
    class='vide_item' wx:for="{{videosList}}" wx:key="{{index}}">
      <view class='video_img'>
        <image mode='widthFix' src='{{filter.formatImage(item.imgSrc)}}'></image>
        <view class='video_info'>
          <view class="play_count_wrap">
            <text class='fa fa-play-circle-o'></text>
            <text>{{item.playCount}}</text>
          </view>

          <view class='play_comment_wrap' >
            <text class='fa fa-commenting-o'></text>
            <text>{{item.commentCount}}</text>
          </view>
        </view>
      </view>
      <view class='video_title'>{{item.desc}}</view>
    </navigator>
  </view>
</view>